common:
    build_path: 'build'
    logs_path: 'logs'
    log_file: 'debug.log'
rtc:
    server_uri:
        host: https://ccm2.cloud.your_company.com/ccm
        port: 9443
    user: JazzBldUser

collaborator:
    server_uri:
        host: http://collab.cloud.your_company.com
        port: 8080
        service: services/json/v1
    user: your_user
